This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ProjectProposal.aux
The style file: plain.bst
Database file #1: ProjectProposal.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            555 strings with 5755 characters,
and the built_in function-call counts, 2719 in all, are:
= -- 256
> -- 146
< -- 1
+ -- 60
- -- 50
* -- 175
:= -- 463
add.period$ -- 28
call.type$ -- 9
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 83
empty$ -- 220
format.name$ -- 50
if$ -- 565
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 3
newline$ -- 48
num.names$ -- 18
pop$ -- 74
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 106
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 25
width$ -- 10
write$ -- 96
